some test job:
  image: python:latest
  rules:
   - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
   - python --version
   - pip --version
   - pip install pytest
   - pytest --version
   - echo "Doing complex suxesfull"

run tests:
  image: $CI_REGISTRY_IMAGE
  rules:
   - if: $CI_PIPELINE_SOURCE != "schedule"
  script:
   - python --version
   - pip --version
   - pytest --version
   - echo "Doing complex suxesfull"

build image:
  image: docker
  services:
    - docker:dind
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  script:
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - echo $CI_REGISTRY_IMAGE
    - docker push $CI_REGISTRY_IMAGE